[pipeline]
; Automatically run complete, predefined analysis pipelines.  Recommended
; starting point for new users.

; Controls which predefined analysis pipeline will be run; 'reference-sample'
; runs a single sample's FastA/FastQ file through TSSV and Stuttermark to
; prepare it for the reference-database analysis; 'reference-database' runs a
; collection of reference samples through Allelefinder, BGEstimate, and
; Stuttermodel to create a reference database of systemic noise; 'case-sample'
; runs a single sample's FastA/FastQ file through TSSV, BGPredict, BGCorrect,
; and Samplestats
analysis      = case-sample

; Regular expression that captures (using one or more capturing groups) the
; sample tags from the file names; by default, the entire file name except for
; its extension (if any) is captured
tag-expr      =

; Format of the sample tags produced; a capturing group reference like '\n'
; refers to the n-th capturing group in the regular expression specified with
; 'tag-expr' (the default of '\1' simply uses the first capturing group); with
; a single sample, you can enter the sample tag here explicitly
tag-format    =

; Library file containing marker definitions
in-library    = 

; [ref-sample, case-sample] FastA or FastQ file containing raw sequence data of
; the sample
in-sample-raw = 

[tssv]
; Link raw reads in a FastA or FastQ file to markers and count the number of
; reads for each unique sequence.

; Output directory for verbose output; when given, a subdirectory will be
; created for each marker, each with a separate sequences.csv file and a number
; of FASTA/FASTQ files containing unrecognised reads (unknown.fa), recognised
; reads (Marker/paired.fa), and reads that lack one of the flanks of a marker
; (Marker/noend.fa and Marker/nostart.fa)
dir                   =  fdstools_pipeline_results

; Number of worker threads to use (default: 1)
num-threads           = 8

; Disable deduplication of reads; by setting this option, memory usage will be
; reduced in expense of longer running time
no-deduplicate        = False

; Number of mismatches per nucleotide to allow in flanking sequences (default:
; 0.1)
mismatches            = 0.1

; Insertions and deletions in the flanking sequences are penalised this number
; of times more heavily than mismatches (default: 2)
indel-score           = 2

; Report only sequences with this minimum number of reads (default: 1)
minimum               = 1

; If specified, sequences that have been filtered (as per the 'minimum' option,
; the expected_allele_length section in the library file, as well as all
; sequences with ambiguous bases) will be aggregated per marker and reported as
; 'Other sequences'
aggregate-filtered    = True

; Action to take when no sequences are linked to a marker: one of ('include',
; 'exclude', 'halt') (default: include)
missing-marker-action = include


[stuttermark]
; Mark potential stutter products by assuming a fixed maximum percentage of
; stutter product vs the parent sequence.

; Define maximum expected stutter percentages.  The default value of
; '-1:15,+1:4' sets -1 stutter (loss of one repeat) to 15%, +1 stutter (gain of
; one repeat) to 4%.  Any unspecified stutter amount is assumed not to occur
; directly but e.g., a -2 stutter may still be recognised as two -1 stutters
; stacked together.  NOTE: It may be necessary to specify this option as
; '-s=-1:15,+1:4' (note the equals sign instead of a space).
stutter     = -1:15,+1:4

; Set minimum number of reads to evaluate (default: 2)
min-reads   = 2

; Set minimum number of repeats of a block that can possibly stutter (default:
; 3)
min-repeats = 3

; A sequence is only annotated as a stutter of some other sequence if the
; expected number of stutter occurances of this other sequence is above this
; value (default: 0.1)
min-report  = 0.1


[seqconvert]
; Convert between raw sequences, TSSV-style sequences, and allele names.

; Assume the specified marker for all sequences
marker =


[vis]
; Create a data visualisation web page or Vega graph specification.

; By default, a full-featured HTML file offering an interactive visualisation
; is created; if this option is specified, only a bare Vega graph specification
; (JSON file) is produced instead
vega                  = False

; When generating an HTML visualisation file, required JavaScript libraries (D3
; and Vega) are embedded in the file; if this option is specified, the HTML
; file will instead link to these libraries on the Internet, thereby always
; using the latest versions of D3 and Vega
online                = False

; Tidily indent the generated JSON
tidy                  = False

; [sample, profile, bgraw] only show sequences with this minimum number of
; reads (default: 5)
min-abs               = 5

; [sample, profile, bgraw] for sample: only show sequences with at least this
; percentage of the number of reads of the highest allele of a marker; for
; profile and bgraw: at least this percentage of the true allele (default: 0.5)
min-pct-of-max        = 0.5

; [sample] only show sequences with at least this percentage of the total
; number of reads of a marker (default: 0.0)
min-pct-of-sum        = 0.0

; [sample] only show sequences with this minimum number of reads for both
; orientations (forward/reverse) (default: 0)
min-per-strand        = 0

; [sample] mark sequences that have less than this percentage of reads on one
; strand (default: 25.0)
bias-threshold        = 0

; [sample] if specified, do not sort STR alleles by length
no-ce-length-sort     = False

; [sample, profile, bgraw, stuttermodel, bganalyse] only show graphs for the
; markers that contain the given value in their name; separate multiple values
; with spaces; prepend any value with '=' for an exact match (default: show all
; markers)
marker                =

; [stuttermodel] only show graphs for the repeat units that contain the given
; value; separate multiple values with spaces; prepend any value with '=' for
; an exact match (default: show all repeat units)
repeat-unit           =

; [stuttermodel] if specified, show only marker-specific fits
no-alldata            = False

; [sample] if specified, do not replace filtered sequences with a per-marker
; aggregate 'Other sequences' entry
no-aggregate          = False

; [sample, profile, bgraw, bganalyse] use logarithmic scale (for sample and
; bganalyse: square root scale) instead of linear scale
log-scale             = False

; [sample, profile, bgraw, bganalyse] width of the bars in pixels (default: 15)
bar-width             = 15

; [sample, profile, bgraw, stuttermodel] amount of padding (in pixels) between
; graphs of different markers/alleles (default: 70)
padding               = 70

; [sample, profile, bgraw, stuttermodel, bganalyse, allele] width of the graph
; area in pixels (default: 600)
width                 = 600

; [stuttermodel, allele] height of the graph area in pixels (default: 400)
height                = 400

; [sample] truncate long sequences to this number of characters (default: 70)
max-seq-len           = 70

; [stuttermodel] apply this amount of jitter to raw data points (between 0 and
; 1, default: 0.25)
jitter                = 0.25

; The minimum number of reads (default: 30)
allele-min-abs        = 30

; The minimum percentage of reads w.r.t. the highest allele of the marker
; (default: 2.0)
allele-min-pct-of-max = 2.0

; The minimum percentage of reads w.r.t. the marker's total number of reads
; (default: 1.5)
allele-min-pct-of-sum = 1.5

; The minimum change in read count due to correction by e.g., bgcorrect
; (default: 0)
allele-min-correction = 0

; The minimum number of reads that was recovered thanks to noise correction (by
; e.g., bgcorrect), as a percentage of the total number of reads after
; correction (default: 0)
allele-min-recovery   = 0

; The minimum number of reads in both orientations (default: 1)
allele-min-per-strand = 0


